ext {
    servicePort='9501'
}

apply from: "$rootProject.projectDir/gradle/script/web.gradle"
apply from: "$rootProject.projectDir/gradle/script/docker.gradle"
apply from: "$rootProject.projectDir/gradle/script/publish.gradle"

dependencies {
    implementation(
            project(':web')
    )

}

 


