ext {
    servicePort='9501'
}

apply from: "$rootProject.projectDir/gradle/script/web.gradle"
apply from: "$rootProject.projectDir/gradle/script/docker.gradle"


dependencies {
    implementation(
            project(':web')
    )

}
task publishToArtifactory(overwrite:true) {

doLast {
   println "i am new Artifactory command"
}

}



 


