ext {
    servicePort='9501'
}

apply from: "$rootProject.projectDir/gradle/script/web.gradle"
apply from: "$rootProject.projectDir/gradle/script/docker.gradle"

dependencies {
    implementation(
            project(':web')
    )

}
 task publishD(type: Exec)  {
  
        println('I am the new one here.')
    
}

