# platform

./: Jenkinsfile  Jenkinsfile-heroku  Procfile  README.md  build.gradle  commitFile  gitclone.sh  gitcommit.sh  jenkinsfile  settings.gradle
.circleci/: config.yml
common/: build.gradle
common/src/main/java/common/io/system/: SystemHelper.java
common/src/main/java/platform/common/: CommonConfigProperty.java  ConfigProperty.java  Constants.java  ServiceLocatorHelper.java
common/src/main/resources/: logback.groovy
common/src/test/groovy/common/io/file/: FileSystemHelperSpec.groovy
common/src/test/groovy/platform/common/: ConfigPropertyTest.groovy
config/: Dockerfile  build.gradle
config/src/integrationTest/groovy/platform/config/resource/: ConfigWebTest.groovy
config/src/main/java/platform/config/: ConfigConstants.java
config/src/main/java/platform/config/processor/: ConfigProcessor.java
config/src/main/java/platform/config/resource/: Config.java
config/src/main/resources/: docker-compose.yml
config/src/test/groovy/: ConfigTest.groovy
data/: build.gradle
data/src/integrationTest/groovy/data/provider/: RedisKeyValueProviderFactoryTest.groovy
data/src/integrationTest/groovy/platform/data/provider/: RedisKeyValueProviderFactoryTest.groovy
data/src/main/java/data/provider/: KeyValueProvider.java  KeyValueProviderFactory.java
data/src/main/java/data/provider/impl/: RedisKeyValueProvider.java  RedisKeyValueProviderFactory.java
data/src/main/java/platform/data/: DataConfigProperty.java
data/src/main/java/platform/data/constant/: DataRepositoryType.java
data/src/main/java/platform/data/provider/: KeyValueProvider.java  KeyValueProviderFactory.java
data/src/main/java/platform/data/provider/impl/: KeyValueProviderFactory.java  KeyValueProviderFactoryFactory.java  RedisClientFactory.java  RedisKeyValueProvider.java  RedisKeyValueProviderFactory.java
data/src/main/resources/: docker-compose.yml
data/src/test/groovy/: RedisKeyValueProviderTest.groovy
data/src/test/groovy/platform/data/provider/: RedisKeyValueProviderTest.groovy
event/: build.gradle
event/src/main/java/event/consumer/: EventConsumer.java
event/src/main/java/event/consumer/impl/: EventConsumerImpl.java
event/src/main/java/event/processor/: EventProcessor.java
event/src/main/java/event/producer/: EventProducer.java
event/src/main/java/event/producer/impl/: EventProducerImpl.java
event/src/main/java/platform/event/consumer/: EventConsumer.java
event/src/main/java/platform/event/processor/: EventProcessor.java
event/src/main/java/platform/event/producer/: EventProducer.java
event/src/test/groovy/event/consumer/impl/: EventConsumerImplTest.groovy
event/src/test/groovy/event/producer/: EventProducerTest.groovy
event/src/test/groovy/event/producer/impl/: EventProducerImplTest.groovy
gradle/: gradle.properties
gradle/config/: checkstyle.xml
gradle/script/: docker.gradle  properties.gradle  publish.gradle  subCommon.gradle  web.gradle
integ/: build.gradle  settings.gradle
integ/src/test/groovy/webTemplate/resource/: AboutTest.groovy
integTests/webTemplate/: build.gradle
kafka/: build.gradle  docker-compose.yml
kafka/src/integrationTest/groovy/kafka/admin/: TopicManagerIntegrationTest.groovy
kafka/src/integrationTest/groovy/platform/kafka/admin/: TopicManagerIntegrationTest.groovy
kafka/src/main/java/kafka/admin/: KafkaConstants.java  TopicManager.java
kafka/src/main/java/kafka/admin/impl/: TopicManagerImpl.java
kafka/src/main/java/platform/kafka/admin/: KafkaConstants.java
kafka/src/main/java/platform/kafka/admin/impl/: TopicManagerImpl.java
kafka/src/main/resources/: docker-compose.yml
kafka/src/main/resources/aws/: docker-compose.yml
kafka/src/main/resources/rhel/: docker-compose.yml
kafka/src/test/groovy/kafka/admin/impl/: TopicManagerImplTest.groovy
kafkaAdmin/: build.gradle
kafkaAdmin/src/integrationTest/groovy/platform/kafka/admin/: TopicManagerIntegrationTest.groovy
moduleTemplate/src/integrationTest/groovy/packageTemplate/: ClassTemplateIntegrationTest.groovy
moduleTemplate/src/main/java/packageTemplate/: ClassTemplate.java
moduleTemplate/src/test/groovy/packageTemplate/: ClassTemplateTest.groovy
redis/: build.gradle
web/: build.gradle
webTemplate/: build.gradle
webTemplate/src/integrationTest/groovy/platform/web/template/resource/: AboutTest.groovy
webTemplate/src/integrationTest/groovy/platform/webTemplate/resource/: AboutTest.groovy
webTemplate/src/main/java/platform/webTemplate/resource/: About.java
webTemplate/src/main/java/platform/webTemplate/service/: Server.java
webTemplate/src/main/java/webTemplate/resource/: About.java
webTemplate/src/main/java/webTemplate/service/: Server.java
webTemplate/src/main/resources/: docker-compose.yml
webTemplate/src/test/groovy/platform/webTemplate/service/: ServerTest.groovy
webTemplate/src/test/groovy/webTemplate/service/: ServerTest.groovy
work-heroku@tmp/durable-2165330d/: jenkins-log.txt  script.sh
work-heroku@tmp/durable-7bb3102b/: jenkins-log.txt
(+18 files in other folders)
