plugins {
    id 'org.unbroken-dome.test-sets' version '1.5.0' apply false
}

allprojects {
    repositories {
        jcenter()
    }

}

subprojects {

    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'
    apply plugin: 'org.unbroken-dome.test-sets'

    sourceCompatibility =
    1.8

    version '1.0'
    dependencies {
        testImplementation (
            ['org.spockframework:spock-core:1.1-groovy-2.4-rc-2'],
            ['org.hamcrest:hamcrest-library:1.3'],
            ['cglib:cglib:2.2'],
            ['org.objenesis:objenesis:2.2']
        )
    }

    checkstyle {
        configFile new File(rootDir, "/gradle/config/checkstyle.xml")
    }

    tasks.withType(Pmd){
        reports{
            xml.enabled=true
            html.enabled=true
        }
    }

    pmd {

        ignoreFailures = true
        pmdTest.enabled=false
    }

    findbugs{
        ignoreFailures=true
        findbugsTest.enabled=false
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    testSets {
        integrationTest {
            systemProperties(System.properties)
        }
    }

}


