subprojects {
    apply from: file("$rootProject.projectDir/webTemplate/build.gradle")
    apply plugin: 'groovy'
    apply plugin: 'java'
    

    sourceCompatibility = 1.8

    version '1.0'
    dependencies {
        testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    }
}

allprojects {
    repositories {
        jcenter()
    }

}

